# GrupaSZ

./: README.md
SimpleApp/: pom.xml
SimpleApp/src/main/java/com/example/: SpringBeansDefinition.java  SpringInject.java
SimpleApp/src/main/java/com/example/autowired/: InjectBean.java
SimpleApp/src/main/java/com/example/beans/: AnnotationBean.java  SimpleBean.java
SimpleApp/src/main/java/com/example/configuration/: ConfigBeans.java
SimpleApp/src/main/resources/: Beans.xml
SimpleSpringBootApp/: pom.xml
SimpleSpringBootApp/src/main/java/com/example/SimpleApp/: SimpleAppApplication.java
SimpleSpringBootApp/src/main/java/com/example/SimpleApp/web/: HomeController.java
SimpleSpringBootApp/src/main/resources/templates/: index.html
SimpleSpringBootApp/src/test/java/com/example/SimpleApp/: SimpleAppApplicationTests.java
k1/: build.gradle
k1/src/main/java/pl/edu/pja/k1/: YelloMain.java
k1/src/test/java/pl/edu/pja/k1/: MainTest.java
prezentacje/t1/: Gradle.pptx  Maven.pptx  Spring.pptx
